[pytest]
markers =
    correctness: tests for correctness
    performance: tests for performance
    # Testing against specific inputs
    alpha
    gilbert_short
    gilbert_full
    preamble
    bleak_house